<!DOCTYPE html>
<html>
    <head>
        <style>
            .a{
                background-color: red;
                height: 100px;
                width: 100px;
            }
            .b{
                background-color: black;
                height: 200px;
                width: 200px;
                color: white;
                padding: 50px 5px 0 50px;
            }
            .c{
                background-color: black;
                height: 200px;
                width: 200px;
                border: 10px solid red;
                margin-left: 20vw;
            }
            .d{
                background-color: black;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <!-- excerise-1 -->
        <p style="background-color: red;height: 100px;width: 100px;"></p>
        <p class="a"></p>

        <!-- excerise-2 -->
        <p class="b">Hello,how are you.hope you are doing good</p>

        <!--excerise-3-->
        <p class="c"></p>

        <!--excerise-4-->
        <div>
            <p style="color: yellow;text-align: center" class="d">ERROR MAKES CLEVER</p>
            <p style="background-color: antiquewhite;border: 5px solid black; padding: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum incidunt ipsam accusantium distinctio nam repudiandae soluta. Natus debitis similique illo doloribus, dolores nam fugit quo est pariatur ipsum facilis quae quaerat repudiandae? Dignissimos nihil quam sed explicabo vitae minima et velit, ea expedita, quas quo. Ea quaerat excepturi dolore a ducimus pariatur beatae quisquam eius magnam veritatis ex quam fugit, voluptate vitae nemo perferendis hic, eaque cupiditate obcaecati possimus, dolores aut itaque? Ad, quibusdam consectetur aliquam, accusamus iusto esse nobis delectus soluta adipisci assumenda, molestiae quae alias ullam porro. Perferendis, ea! Nemo id repellat, alias provident at enim delectus harum.</p>
        </div>
    </body>
</html>